###################################################################################################
################################## *** CHANGE LOG ***  ############################################
###################################################################################################

#what's new / Version 2.81

#1. Теперь можно добавлять поля на выходе из входного файла
#2. добавлен ftp клиент

#what's new / Version 2.8
#1. Формат выходных данных в XML
#2. Формат входных данных в csv


#what's new / Version 2.7 beta
#
#1. Добавлен прогрессбар
#2. Изменена работа таймаутов. 
#3. Добавлен логгер


#what's new / Version 2.1
#
#Исправлен баг: не отрабатывался таймаут.
#Теперь оно ловит ошибку таймаут и ошибку и connection refused.
#Так же добавил проверку строчек в файле хостс, все не ip  и пустые строки скипаются